\1cw Version 3.11
\U1STANDARD
\U&RUSLESHA
\U(RUSARTEM
\pPL  120
\pPF    1
\pTF    0
\pRM   67
\pLM    7
\pTM    0
\pBM    0
\pPI    0
\pJU    1
\pHS    1
\pDS    0
\pEN    0
\pSP    0
\pTA  22 37 61
\pPS    1
\pTS    1
\FD
\+
\+
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \@\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\=
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(Utythfkmyjve ghjrehjhe Erhfbys\,
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ IBIBRBYE D7B7\,
\+
\,
\+
:FKJ<F D GJHZLRT YFLPJHF7 \,
\+------------------------
\,
\+
R yfv j,hfnbkcz pf cjltqcndbtv YFPFHJD Fyfnjkbq Atljhjdbx6 !($^ u7h6 
\+
jce;ltyysq (7!)7!(*^ u7 Djtyysv nhb,eyfkjv Jltccrjuj djtyyjuj jrheuf 
\+
gj cn7*^-! b cn7@%$ ER ECCH r !! ujlfv kbitybz cdj,jls b gh7  Gjckt- 
\+
le.obt ;fkj,s jcnfdktys ,tp eljdktndjhtybz7 D yfcnjzott dhtvz \ yf[j- 
\+
lbncz gj flhtce5 @^%(^*6 Hjdtycrfz j,k76c7Bdfyxb6 JH #!*/&^-&7\,
\+
 Cenm ghtcnegktybz gj \ ghbujdjhe5 \ Zdkzzcm \ rjvfylbhjv \ fdbfgjkrf \ b 
\+
pkjegjnht,kzz cke;t,ysv \ gjkj;tybtv6 \  gj[bofk \ ghtlyfpyfxtyysq \ lkz 
\+
gjktnjd nt[ybxtcrbq cgbhn-htrnbabrfn6 gthtlfdfz tuj gjlxbytyyjve tve 
\+
ghfgjhobre6 rjnjhsq c,sdfk cgbhn \ 2yfktdj26 \ f \ dshextyyst \ chtlcndf 
\+
jyb cjdvtcnyj ghbcdfbdfkb7 \,
\+
 Lfyysq \ ghbujdjh \ cxbnftv \ ytpfrjyysv \ gj \ \ cktle.obv \ \ jcyjdfybzv5 
\+
J,zpfntkmysv ghbpyfrjv [botybz zdkztncz ghbxbytybt ghzvjuj eoth,f7 D 
\+
lfyyjv ;t ckexft ghbxbytybt ujcelfhcnde vfnthbfkmyjuj eoth,f \ ghjcnj 
\+
yt ecvfnhbdftncz7 Lfyysq fdbfgjkr dsgjkyzk dct gjkj;tyyst \ gjktns 
\+
b pflfybz6 yf[jlbkcz e rjvfyljdfybz yf \ ghtrhfcyjv \ cxtne \ 9 \ d \ xtv 
\+
kturj \ e,tlbnmcz \ gj \ \ gjcke;yjve \ \ cgbcre \ \ gjkrjdybrf \ \ Yfpfhjdf07 
\+
yt ghtdsifk yjhvs \ hfc[jljdfybz \ gjkj;tyyjuj \ tve \ cgbhnf7 \ Rjytxyj6 
\+
cjukfcyj \ bvt.obvcz \ bycnherwbzv6 \ c]'rjyjvktyysq \ cgbhn \ yflj \ ,skj 
\+
jghb[jljdfnm b clfnm6 yj gjdctvtcnyj ecnfyjdifzcz ghfrnbrf lbrnjdfkf 
\+
byjt5 kexit dsltrktyyst vfnthbfks bcgjkmpjdfnm, lj rjywf 6 xenbm \ kb 
\+
yt ckbnm yf ptvk.6 xtv ebtymibnm dsltkztvst \ vfnthbfkmyst \ rdjns7 \ D 
\+
lfyyjv \ ckexft \ vj;yj \ dtcnb \ htxm \ \ j \ \ pkjegjnht,ktybb \ \ cke;t,ysv 
\+
gjkj;tybtv6 ghbytcitv jghtltktyysq eoth, d dblt egeotyyjq dsujls6 yj 
\+
ytn ghzvjuj [botybz7\,
\+
 Rhjvt njuj cxbnftv ytghfdjvthysv ghbyznsq celjv gjlcxtn cnjbvjcnb 
\+
dsdtptyyjuj bp xfcnb cgbhnf7 Fdbfgjkre jy gjcnfdkzkcz gj \ wtyt \ ^&r7 
\+
pf kbnh7 Cel dpzk d hfcxtn wtye lj #@6$ h/k6 lf tot b evyj;bk tt \ yf 
\+
rj'aabwbtyn 2#26 d htpekmnfnt ljdtk  \ hfpvth \ bcrf \ lj \ e,bqcndtyyjq 
\+
wbahs \ d \ !%@ \ nsc7he,ktq6 \ [jnz \ d \ kbxye. \ \ cnjbvjcnm \ \ gjkextyys[ 
\+
Yfpfhjdsvjn 'njuj cgbhnf dtotq yt ljcnbuftn \ b \ !J \ nsc7h77 \ Cktletn 
\+
extcnm6 \ xnj \ nfre. \ \ cnjbvjcnm \ \ jy \ \ e;t \ \ ghfrnbxtcrb \ \ dsgkfnbk7  
\+
Ytghfdbkmysq \ gjlcxtn \ hfpvthf \ 2gj[botyyjuj2 \  gjdkbzk \ \ nfr;t \ \ yf 
\+
ytljcnfnjxysq extn celjv dct[ cvzuxf.ob[ j,cnjzntkmcnd b vyjujktnytq 
\+
,tpeghtxyjq cke;,s7 \,
\+
 Yf jcyjdfybb dsitbpkj;tyyjuj ghjie ghbytcnb ghjntcn gj lfyyjve ltke 
\+
c bcrk.xtybtv cn7*^-! ER ECCH6 gthtcvjnhjv hfpvthf bcrf b \ cyb;tybtv 
\+
chjrf yfrfpfybz6 gj rhfqytq vtht6 lj e;t jn,snjuj7\,
\+
\,
\+
Ghtlctlfntkm J,otcndf \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ D7D7Cjrbhrj \,
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Ghtpbltyne Erhfbys\,
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ RHFDXERE K7V7\,
\+
\,
\+
\^\ \ \ \ \ \ \ \ \ { J L F N F Q C N D J   j   g j v b k j d f y b b\ \ \ \ \ \ \ \ \^\,
\+
\ \ \ \ \ \ \ \ \ \ ------------------------------------------------- \,
\+
YFPFHJDF Fyfnjkbz Atljhjdbxf6 !($^ u7h76 ,sdituj gjkrjdybrf6 ktnxbrf 
\+
!-uj rkfccf6 rjvylbhf fdbfgjkrf yf \ Jltccobyt6jce;ltyyjuj \ (7!)7!(*^ 
\+
u7 Djtyysv nhb,eyfkjv Jltccrjuj djtyyjuj jrheuf gj cn7*^-! b \ cn7@%$ 
\+
ER ECCH r !! ujlfv kbitybz \ cdj,jls \ b \ gh7 \ pf \ jngecr \ yf \ cnjhjye 
\+
nt[y7cgbhnf pf gjlfhrb6 \ xnj,s \ ,skj \ rdfkbabwbhjdfyj \ rfr \ [botybt7 
\+
Gjcktle.obt ;fkj,s jcnfdktys ,tp eljdktndjhtybz7 \,
\+
Yfit J,otcndj yt cjukfcbkjcm c nfrjq rdfkbabrfwbtq b bp,hfyyjq vthjq 
\+
yfrfpfybz6 drk.xbkj \ Yfpfhjdf \ F7A7 \ d \ Cgbcjr \ ;thnd \ 'rjyjvbxtcrb[ 
\+
htghtccbq 9\&|!&$\(07 \,
\+
D yfcnjzott dhtvz jy yf[jlbncz gj flhtce5 \ @^%(^*6 \ Hjdtycrfz \ j,k76 
\+
c7Bdfyxb6 JH #!*/&^-&7\,
\+
Flvbybcnhfwbtq exht;ltybz [fhfrnthbpetncz njkmrj gjkj;bntkmyj7 Jn,sk 
\+
,jkmit gjkjdbys yfpyfxtyyjuj tve chjrf \ pfrk.xtybz7 \ Ljvf \ tuj \ ;len 
\+
ctvmz6 ltnb6 ghtcnfhtkst hjlbntkb7 Gj;fktqnt b b[7 \,
\+
 Vs ghjcbv Dfc jcdj,jlbnm Yfpfhjdf F7A7 jn yfrfpfybz d gjhzlrt gjvb- 
\+
kjdfybz7 \,
\+
\,
\+
Ghtlctlfntkm J,otcndf \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ D7D7Cjrbhrj\,
\+
\ \ \ \ \ \ \ \ \ \ \ \ \ \  \,
\=
