-rw-r--r-- 1 sokirko Domain Users  25337 Jul  1 10:38 C:/Sokirko/Papa/sokirko.info/Part1/Altai_1/index.html
-rw-r--r-- 1 sokirko Domain Users 207388 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part1/Nashy-Fany/index.html
-rw-r--r-- 1 sokirko Domain Users  23192 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part3/Tallin/index.html
-rw-r--r-- 1 sokirko Domain Users  25218 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part3/Vesna_sveta/index.html
-rw-r--r-- 1 sokirko Domain Users   9947 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part3/Vesna_wodi/index.html
-rw-r--r-- 1 sokirko Domain Users  19632 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part4/Karpat_goroda/index.html
-rw-r--r-- 1 sokirko Domain Users  29700 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part4/Karpati_71/index.html
-rw-r--r-- 1 sokirko Domain Users  36724 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part4/Krim_Kokt_4_73/index.html
-rw-r--r-- 1 sokirko Domain Users  29345 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part4/Krim_rasni_3/index.html
-rw-r--r-- 1 sokirko Domain Users  24556 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part4/Krim_rus_2/index.html
-rw-r--r-- 1 sokirko Domain Users  27312 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part4/Krim_tat_1/index.html
-rw-r--r-- 1 sokirko Domain Users  43486 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part4/Ukraina-1/index.html
-rw-r--r-- 1 sokirko Domain Users  35596 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part4/Ukraina-2/index.html
-rw-r--r-- 1 sokirko Domain Users  58783 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part4/Ukraina-3/index.html
-rw-r--r-- 1 sokirko Domain Users  19196 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part4/ukrains_temi_71/index.html
-rw-r--r-- 1 sokirko Domain Users  41284 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part5/Belorus_leto_82/index.html
-rw-r--r-- 1 sokirko Domain Users  40738 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part5/Belorusi-1/index.html
-rw-r--r-- 1 sokirko Domain Users  57113 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part5/Belorusi_2/index.html
-rw-r--r-- 1 sokirko Domain Users  40092 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part5/Belorusi_3/index.html
-rw-r--r-- 1 sokirko Domain Users 132968 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part5/Chabarowsk-74/index.html
-rw-r--r-- 1 sokirko Domain Users  14380 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part5/Charkov-82/index.html
-rw-r--r-- 1 sokirko Domain Users  10647 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part5/Dustlik-82/index.html
-rw-r--r-- 1 sokirko Domain Users  33141 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part5/Leningrad-1/index.html
-rw-r--r-- 1 sokirko Domain Users  30639 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part5/Leningrad-2/index.html
-rw-r--r-- 1 sokirko Domain Users  29922 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part5/Leningrad-3/index.html
-rw-r--r-- 1 sokirko Domain Users  21206 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part5/Leningrad-4/index.html
-rw-r--r-- 1 sokirko Domain Users 127337 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part5/Sev_Ural_70/index.html
-rw-r--r-- 1 sokirko Domain Users  39553 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part5/Tweri/index.html
-rw-r--r-- 1 sokirko Domain Users  46670 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part6/Aserbaid_1/index.html
-rw-r--r-- 1 sokirko Domain Users  45266 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part6/Awarzi_1/index.html
-rw-r--r-- 1 sokirko Domain Users  38105 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part6/Awarzi_2/index.html
-rw-r--r-- 1 sokirko Domain Users  81318 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part6/Checheni/index.html
-rw-r--r-- 1 sokirko Domain Users  43174 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part6/Cherkesi-1-Stawr/index.html
-rw-r--r-- 1 sokirko Domain Users  38322 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part6/Cherkesi-2-Archis/index.html
-rw-r--r-- 1 sokirko Domain Users  50955 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part6/Lesgini/index.html
-rw-r--r-- 1 sokirko Domain Users   6636 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part6/Leto_86_na_Juge/index.html
-rw-r--r-- 1 sokirko Domain Users  22953 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part6/Ogni_Baku_1/index.html
-rw-r--r-- 1 sokirko Domain Users  17025 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part6/Ogni_Baku_2/index.html
-rw-r--r-- 1 sokirko Domain Users  60260 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part7/Abchasia_1/index.html
-rw-r--r-- 1 sokirko Domain Users  32904 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part7/Abchasia_2/index.html
-rw-r--r-- 1 sokirko Domain Users  48670 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part7/Choresm-1/index.html
-rw-r--r-- 1 sokirko Domain Users  33912 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part7/Choresm-2/index.html
-rw-r--r-- 1 sokirko Domain Users  25019 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part7/Sibir-1/index.html
-rw-r--r-- 1 sokirko Domain Users  47832 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part7/Sibir-2/index.html
-rw-r--r-- 1 sokirko Domain Users  31596 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part7/Sibir-3/index.html
-rw-r--r-- 1 sokirko Domain Users  31423 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part7/Sred.Asija-1/index.html
-rw-r--r-- 1 sokirko Domain Users  34125 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part7/Sred.Asija-2/index.html
-rw-r--r-- 1 sokirko Domain Users  46048 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part7/Swanetia-1/index.html
-rw-r--r-- 1 sokirko Domain Users  33115 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part7/Swanetia-2/index.html
-rw-r--r-- 1 sokirko Domain Users   1282 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part70/alex/index.html
-rw-r--r-- 1 sokirko Domain Users  22813 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part71/Huangshan/index.html
-rw-r--r-- 1 sokirko Domain Users  55715 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part71/Ob.kult/index.html
-rw-r--r-- 1 sokirko Domain Users  16904 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part71/Shanghai/index.html
-rw-r--r-- 1 sokirko Domain Users  38394 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part8/Kubani-81/index.html
-rw-r--r-- 1 sokirko Domain Users  25391 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part8/Moldawi-1/index.html
-rw-r--r-- 1 sokirko Domain Users  18633 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part8/Moldawi-2/index.html
-rw-r--r-- 1 sokirko Domain Users  38150 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part8/Pont-81-1/index.html
-rw-r--r-- 1 sokirko Domain Users  37794 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part8/Pont-81-2/index.html
-rw-r--r-- 1 sokirko Domain Users  47207 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part9/Erewan-88/index.html
-rw-r--r-- 1 sokirko Domain Users  58017 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part9/Karabach/index.html
-rw-r--r-- 1 sokirko Domain Users  36394 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part9/Tadzhiki-1/index.html
-rw-r--r-- 1 sokirko Domain Users  49955 Jan  8  2014 C:/Sokirko/Papa/sokirko.info/Part9/Tadzhiki-2/index.html
