<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
	<head>
		<meta name="title" content="Абхазия"/>
		<meta name="author" content="В. и Л. Сокирко; Партизанское кино"/>
 		<meta name="copyright" content="unk"/>
		<layout>
		<root-layout width="640" height="480" backgroundColor="white"/>
		<region id="images" width="640" height="480" backgroundColor="black" z-index="1" fit="meet"/>
		</layout>
	</head>
	<body>
 <par syncTolerance="1s">
<seq syncBehavior="locked">
<img src="001-1.jpg" region="images" regPoint="center" regAlign="center" dur="8s"/>
<img src="001.jpg" region="images" regPoint="center" regAlign="center" dur="7s"/>
<img src="002-1.jpg" region="images" regPoint="center" regAlign="center" dur="8s"/>
<img src="003.jpg" region="images" regPoint="center" regAlign="center" dur="11s"/>
<img src="002.jpg" region="images" regPoint="center" regAlign="center" dur="9s"/>
<img src="005-1.jpg" region="images" regPoint="center" regAlign="center" dur="9s"/>
<img src="004.jpg" region="images" regPoint="center" regAlign="center" dur="18s"/>
<img src="005.jpg" region="images" regPoint="center" regAlign="center" dur="19s"/>
<img src="006-1.jpg" region="images" regPoint="center" regAlign="center" dur="8s"/>
<img src="006.jpg" region="images" regPoint="center" regAlign="center" dur="8s"/>
<img src="007.jpg" region="images" regPoint="center" regAlign="center" dur="7s"/>
<img src="008.jpg" region="images" regPoint="center" regAlign="center" dur="7s"/>
<img src="011.jpg" region="images" regPoint="center" regAlign="center" dur="7s"/>
<img src="009.jpg" region="images" regPoint="center" regAlign="center" dur="17s"/>
<img src="015.jpg" region="images" regPoint="center" regAlign="center" dur="8s"/>
<img src="014.jpg" region="images" regPoint="center" regAlign="center" dur="10s"/>
<img src="036-3.jpg" region="images" regPoint="center" regAlign="center" dur="15s"/>
<img src="033-2.jpg" region="images" regPoint="center" regAlign="center" dur="11s"/>
<img src="010.jpg" region="images" regPoint="center" regAlign="center" dur="19s"/>
<img src="012.jpg" region="images" regPoint="center" regAlign="center" dur="15s"/>
<img src="013.jpg" region="images" regPoint="center" regAlign="center" dur="10s"/>
<img src="015-1.jpg" region="images" regPoint="center" regAlign="center" dur="11s"/>
<img src="017.jpg" region="images" regPoint="center" regAlign="center" dur="20s"/>
<img src="016.jpg" region="images" regPoint="center" regAlign="center" dur="25s"/>
<img src="018.jpg" region="images" regPoint="center" regAlign="center" dur="18s"/>
<img src="016.jpg" region="images" regPoint="center" regAlign="center" dur="23s"/>
<img src="024.jpg" region="images" regPoint="center" regAlign="center" dur="13s"/>
<img src="146.jpg" region="images" regPoint="center" regAlign="center" dur="15s"/>
<img src="037-2.jpg" region="images" regPoint="center" regAlign="center" dur="18s"/>
<img src="020.jpg" region="images" regPoint="center" regAlign="center" dur="15s"/>
<img src="019.jpg" region="images" regPoint="center" regAlign="center" dur="29s"/>
<img src="021.jpg" region="images" regPoint="center" regAlign="center" dur="18s"/>
<img src="075.jpg" region="images" regPoint="center" regAlign="center" dur="20s"/>
<img src="022.jpg" region="images" regPoint="center" regAlign="center" dur="10s"/>
<img src="023.jpg" region="images" regPoint="center" regAlign="center" dur="19s"/>
<img src="150.jpg" region="images" regPoint="center" regAlign="center" dur="18s"/>
<img src="025.jpg" region="images" regPoint="center" regAlign="center" dur="20s"/>
<img src="026-1.jpg" region="images" regPoint="center" regAlign="center" dur="12s"/>
<img src="026.jpg" region="images" regPoint="center" regAlign="center" dur="10s"/>
<img src="027.jpg" region="images" regPoint="center" regAlign="center" dur="18s"/>
<img src="028-1.jpg" region="images" regPoint="center" regAlign="center" dur="13s"/>
<img src="029.jpg" region="images" regPoint="center" regAlign="center" dur="19s"/>
<img src="028.jpg" region="images" regPoint="center" regAlign="center" dur="20s"/>
<img src="030.jpg" region="images" regPoint="center" regAlign="center" dur="17s"/>
<img src="030-1.jpg" region="images" regPoint="center" regAlign="center" dur="26s"/>
<img src="031.jpg" region="images" regPoint="center" regAlign="center" dur="7s"/>
<img src="032.jpg" region="images" regPoint="center" regAlign="center" dur="12s"/>
<img src="033-2.jpg" region="images" regPoint="center" regAlign="center" dur="10s"/>
<img src="033.jpg" region="images" regPoint="center" regAlign="center" dur="7s"/>
<img src="033-1.jpg" region="images" regPoint="center" regAlign="center" dur="11s"/>
<img src="034.jpg" region="images" regPoint="center" regAlign="center" dur="20s"/>
<img src="035.jpg" region="images" regPoint="center" regAlign="center" dur="29s"/>
<img src="037-4.jpg" region="images" regPoint="center" regAlign="center" dur="10s"/>
<img src="036-2.jpg" region="images" regPoint="center" regAlign="center" dur="8s"/>
<img src="037-1.jpg" region="images" regPoint="center" regAlign="center" dur="23s"/>
<img src="036.jpg" region="images" regPoint="center" regAlign="center" dur="6s"/>
<img src="037-2.jpg" region="images" regPoint="center" regAlign="center" dur="6s"/>
<img src="037-3.jpg" region="images" regPoint="center" regAlign="center" dur="13s"/>
<img src="037.jpg" region="images" regPoint="center" regAlign="center" dur="10s"/>
<img src="038-1.jpg" region="images" regPoint="center" regAlign="center" dur="10s"/>
<img src="038.jpg" region="images" regPoint="center" regAlign="center" dur="10s"/>
<img src="039.jpg" region="images" regPoint="center" regAlign="center" dur="23s"/>
<img src="040.jpg" region="images" regPoint="center" regAlign="center" dur="7s"/>
<img src="041.jpg" region="images" regPoint="center" regAlign="center" dur="16s"/>
<img src="042.jpg" region="images" regPoint="center" regAlign="center" dur="12s"/>
<img src="043.jpg" region="images" regPoint="center" regAlign="center" dur="10s"/>
<img src="044.jpg" region="images" regPoint="center" regAlign="center" dur="30s"/>
<img src="045.jpg" region="images" regPoint="center" regAlign="center" dur="20s"/>
<img src="041-1.jpg" region="images" regPoint="center" regAlign="center" dur="22s"/>
<img src="046.jpg" region="images" regPoint="center" regAlign="center" dur="36s"/>
<img src="047.jpg" region="images" regPoint="center" regAlign="center" dur="18s"/>
<img src="050.jpg" region="images" regPoint="center" regAlign="center" dur="11s"/>
<img src="048.jpg" region="images" regPoint="center" regAlign="center" dur="12s"/>
<img src="048-1.jpg" region="images" regPoint="center" regAlign="center" dur="10s"/>
<img src="049.jpg" region="images" regPoint="center" regAlign="center" dur="13s"/>
<img src="051.jpg" region="images" regPoint="center" regAlign="center" dur="16s"/>
<img src="052-1.jpg" region="images" regPoint="center" regAlign="center" dur="9s"/>
<img src="052-2.jpg" region="images" regPoint="center" regAlign="center" dur="17s"/>
<img src="053.jpg" region="images" regPoint="center" regAlign="center" dur="16s"/>
<img src="054.jpg" region="images" regPoint="center" regAlign="center" dur="16s"/>
<img src="055.jpg" region="images" regPoint="center" regAlign="center" dur="20s"/>
<img src="056.jpg" region="images" regPoint="center" regAlign="center" dur="17s"/>
<img src="059.jpg" region="images" regPoint="center" regAlign="center" dur="9s"/>
<img src="057.jpg" region="images" regPoint="center" regAlign="center" dur="14s"/>
<img src="058.jpg" region="images" regPoint="center" regAlign="center" dur="31s"/>
<img src="060.jpg" region="images" regPoint="center" regAlign="center" dur="36s"/>
<img src="061.jpg" region="images" regPoint="center" regAlign="center" dur="20s"/>
<img src="062.jpg" region="images" regPoint="center" regAlign="center" dur="11s"/>
<img src="063.jpg" region="images" regPoint="center" regAlign="center" dur="16s"/>
<img src="064.jpg" region="images" regPoint="center" regAlign="center" dur="34s"/>
<img src="065.jpg" region="images" regPoint="center" regAlign="center" dur="14s"/>
<img src="066.jpg" region="images" regPoint="center" regAlign="center" dur="22s"/>
<img src="067.jpg" region="images" regPoint="center" regAlign="center" dur="12s"/>
<img src="069.jpg" region="images" regPoint="center" regAlign="center" dur="21s"/>
<img src="068.jpg" region="images" regPoint="center" regAlign="center" dur="12s"/>
<img src="071.jpg" region="images" regPoint="center" regAlign="center" dur="15s"/>
<img src="070.jpg" region="images" regPoint="center" regAlign="center" dur="17s"/>
<img src="073.jpg" region="images" regPoint="center" regAlign="center" dur="12s"/>
<img src="073-1.jpg" region="images" regPoint="center" regAlign="center" dur="32s"/>
<img src="074.jpg" region="images" regPoint="center" regAlign="center" dur="13s"/>
<img src="075.jpg" region="images" regPoint="center" regAlign="center" dur="19s"/>
<img src="076.jpg" region="images" regPoint="center" regAlign="center" dur="12s"/>
<img src="077-1.jpg" region="images" regPoint="center" regAlign="center" dur="20s"/>
<img src="077.jpg" region="images" regPoint="center" regAlign="center" dur="26s"/>
<img src="078.jpg" region="images" regPoint="center" regAlign="center" dur="16s"/>
<img src="079.jpg" region="images" regPoint="center" regAlign="center" dur="25s"/>
<img src="081.jpg" region="images" regPoint="center" regAlign="center" dur="14s"/>
<img src="080.jpg" region="images" regPoint="center" regAlign="center" dur="14s"/>
<img src="082-3.jpg" region="images" regPoint="center" regAlign="center" dur="11s"/>
<img src="082.jpg" region="images" regPoint="center" regAlign="center" dur="12s"/>
<img src="083.jpg" region="images" regPoint="center" regAlign="center" dur="11s"/>
<img src="085.jpg" region="images" regPoint="center" regAlign="center" dur="20s"/>
<img src="087-2.jpg" region="images" regPoint="center" regAlign="center" dur="15s"/>
<img src="084-1.jpg" region="images" regPoint="center" regAlign="center" dur="5s"/>
<img src="084.jpg" region="images" regPoint="center" regAlign="center" dur="13s"/>
<img src="086.jpg" region="images" regPoint="center" regAlign="center" dur="8s"/>
<img src="085-1.jpg" region="images" regPoint="center" regAlign="center" dur="9s"/>
<img src="087-1.jpg" region="images" regPoint="center" regAlign="center" dur="12s"/>
<img src="087.jpg" region="images" regPoint="center" regAlign="center" dur="4s"/>
<img src="082-1.jpg" region="images" regPoint="center" regAlign="center" dur="10s"/>
<img src="088.jpg" region="images" regPoint="center" regAlign="center" dur="11s"/>
<img src="088-1.jpg" region="images" regPoint="center" regAlign="center" dur="12s"/>
<img src="089.jpg" region="images" regPoint="center" regAlign="center" dur="12s"/>
<img src="090-1.jpg" region="images" regPoint="center" regAlign="center" dur="8s"/>
<img src="090.jpg" region="images" regPoint="center" regAlign="center" dur="7s"/>
<img src="091-1.jpg" region="images" regPoint="center" regAlign="center" dur="8s"/>
<img src="091-2.jpg" region="images" regPoint="center" regAlign="center" dur="6s"/>
<img src="092.jpg" region="images" regPoint="center" regAlign="center" dur="7s"/>
<img src="093-1.jpg" region="images" regPoint="center" regAlign="center" dur="11s"/>
<img src="093.jpg" region="images" regPoint="center" regAlign="center" dur="13s"/>
<img src="094.jpg" region="images" regPoint="center" regAlign="center" dur="36s"/>
<img src="095.jpg" region="images" regPoint="center" regAlign="center" dur="23s"/>
<img src="096.jpg" region="images" regPoint="center" regAlign="center" dur="28s"/>
<img src="098.jpg" region="images" regPoint="center" regAlign="center" dur="15s"/>
<img src="097.jpg" region="images" regPoint="center" regAlign="center" dur="24s"/>
<img src="099.jpg" region="images" regPoint="center" regAlign="center" dur="17s"/>
<img src="100.jpg" region="images" regPoint="center" regAlign="center" dur="14s"/>
<img src="101.jpg" region="images" regPoint="center" regAlign="center" dur="13s"/>
<img src="102.jpg" region="images" regPoint="center" regAlign="center" dur="10s"/>
<img src="103.jpg" region="images" regPoint="center" regAlign="center" dur="16s"/>
<img src="104.jpg" region="images" regPoint="center" regAlign="center" dur="24s"/>
<img src="105.jpg" region="images" regPoint="center" regAlign="center" dur="16s"/>
<img src="106.jpg" region="images" regPoint="center" regAlign="center" dur="41s"/>
<img src="107.jpg" region="images" regPoint="center" regAlign="center" dur="17s"/>
<img src="108.jpg" region="images" regPoint="center" regAlign="center" dur="31s"/>
<img src="109.jpg" region="images" regPoint="center" regAlign="center" dur="72s"/>
<img src="110.jpg" region="images" regPoint="center" regAlign="center" dur="66s"/>
<img src="111.jpg" region="images" regPoint="center" regAlign="center" dur="54s"/>
<img src="112.jpg" region="images" regPoint="center" regAlign="center" dur="28s"/>
<img src="113.jpg" region="images" regPoint="center" regAlign="center" dur="39s"/>
<img src="114.jpg" region="images" regPoint="center" regAlign="center" dur="54s"/>
<img src="115.jpg" region="images" regPoint="center" regAlign="center" dur="17s"/>
<img src="116.jpg" region="images" regPoint="center" regAlign="center" dur="44s"/>
<img src="117.jpg" region="images" regPoint="center" regAlign="center" dur="32s"/>
<img src="118.jpg" region="images" regPoint="center" regAlign="center" dur="19s"/>
<img src="120.jpg" region="images" regPoint="center" regAlign="center" dur="9s"/>
<img src="119.jpg" region="images" regPoint="center" regAlign="center" dur="22s"/>
<img src="121.jpg" region="images" regPoint="center" regAlign="center" dur="18s"/>
<img src="122-1.jpg" region="images" regPoint="center" regAlign="center" dur="9s"/>
<img src="122-2.jpg" region="images" regPoint="center" regAlign="center" dur="8s"/>
<img src="123.jpg" region="images" regPoint="center" regAlign="center" dur="21s"/>
<img src="124.jpg" region="images" regPoint="center" regAlign="center" dur="10s"/>
<img src="125.jpg" region="images" regPoint="center" regAlign="center" dur="10s"/>
<img src="126.jpg" region="images" regPoint="center" regAlign="center" dur="27s"/>
<img src="127.jpg" region="images" regPoint="center" regAlign="center" dur="28s"/>
<img src="128-1.jpg" region="images" regPoint="center" regAlign="center" dur="12s"/>
<img src="128.jpg" region="images" regPoint="center" regAlign="center" dur="9s"/>
<img src="129.jpg" region="images" regPoint="center" regAlign="center" dur="14s"/>
<img src="130-1.jpg" region="images" regPoint="center" regAlign="center" dur="13s"/>
<img src="130.jpg" region="images" regPoint="center" regAlign="center" dur="14s"/>
<img src="131-1.jpg" region="images" regPoint="center" regAlign="center" dur="10s"/>
<img src="131-2.jpg" region="images" regPoint="center" regAlign="center" dur="13s"/>
<img src="131.jpg" region="images" regPoint="center" regAlign="center" dur="7s"/>
<img src="132.jpg" region="images" regPoint="center" regAlign="center" dur="9s"/>
<img src="133.jpg" region="images" regPoint="center" regAlign="center" dur="8s"/>
<img src="134-1.jpg" region="images" regPoint="center" regAlign="center" dur="11s"/>
<img src="134-2.jpg" region="images" regPoint="center" regAlign="center" dur="14s"/>
<img src="134.jpg" region="images" regPoint="center" regAlign="center" dur="10s"/>
<img src="135-1.jpg" region="images" regPoint="center" regAlign="center" dur="14s"/>
<img src="135.jpg" region="images" regPoint="center" regAlign="center" dur="10s"/>
<img src="136.jpg" region="images" regPoint="center" regAlign="center" dur="23s"/>
<img src="137.jpg" region="images" regPoint="center" regAlign="center" dur="20s"/>
<img src="138.jpg" region="images" regPoint="center" regAlign="center" dur="15s"/>
<img src="139.jpg" region="images" regPoint="center" regAlign="center" dur="22s"/>
<img src="140.jpg" region="images" regPoint="center" regAlign="center" dur="10s"/>
<img src="141.jpg" region="images" regPoint="center" regAlign="center" dur="17s"/>
<img src="142-1.jpg" region="images" regPoint="center" regAlign="center" dur="47s"/>
<img src="142.jpg" region="images" regPoint="center" regAlign="center" dur="12s"/>
<img src="143.jpg" region="images" regPoint="center" regAlign="center" dur="13s"/>
<img src="144.jpg" region="images" regPoint="center" regAlign="center" dur="18s"/>
<img src="145.jpg" region="images" regPoint="center" regAlign="center" dur="10s"/>
<img src="146.jpg" region="images" regPoint="center" regAlign="center" dur="9s"/>
<img src="147-1.jpg" region="images" regPoint="center" regAlign="center" dur="10s"/>
<img src="147.jpg" region="images" regPoint="center" regAlign="center" dur="17s"/>
<img src="148.jpg" region="images" regPoint="center" regAlign="center" dur="10s"/>
<img src="149.jpg" region="images" regPoint="center" regAlign="center" dur="8s"/>
<img src="150.jpg" region="images" regPoint="center" regAlign="center" dur="9s"/>
<img src="151.jpg" region="images" regPoint="center" regAlign="center" dur="15s"/>
<img src="152.jpg" region="images" regPoint="center" regAlign="center" dur="14s"/>
<img src="153-1.jpg" region="images" regPoint="center" regAlign="center" dur="6s"/>
<img src="153.jpg" region="images" regPoint="center" regAlign="center" dur="8s"/>
<img src="154.jpg" region="images" regPoint="center" regAlign="center" dur="7s"/>
<img src="155-1.jpg" region="images" regPoint="center" regAlign="center" dur="8s"/>
<img src="155.jpg" region="images" regPoint="center" regAlign="center" dur="8s"/>
<img src="156.jpg" region="images" regPoint="center" regAlign="center" dur="11s"/>
<img src="157.jpg" region="images" regPoint="center" regAlign="center" dur="10s"/>
<img src="158.jpg" region="images" regPoint="center" regAlign="center" dur="12s"/>
<img src="159-1.jpg" region="images" regPoint="center" regAlign="center" dur="11s"/>
<img src="159-2.jpg" region="images" regPoint="center" regAlign="center" dur="11s"/>
<img src="160.jpg" region="images" regPoint="center" regAlign="center" dur="18s"/>
<img src="161.jpg" region="images" regPoint="center" regAlign="center" dur="12s"/>
<img src="162-1.jpg" region="images" regPoint="center" regAlign="center" dur="12s"/>
<img src="162-2.jpg" region="images" regPoint="center" regAlign="center" dur="6s"/>
<img src="163-2.jpg" region="images" regPoint="center" regAlign="center" dur="12s"/>
<img src="163.jpg" region="images" regPoint="center" regAlign="center" dur="13s"/>
<img src="164.jpg" region="images" regPoint="center" regAlign="center" dur="10s"/>
<img src="165.jpg" region="images" regPoint="center" regAlign="center" dur="10s"/>
<img src="166-1.jpg" region="images" regPoint="center" regAlign="center" dur="8s"/>
<img src="166.jpg" region="images" regPoint="center" regAlign="center" dur="9s"/>
<img src="167-2.jpg" region="images" regPoint="center" regAlign="center" dur="9s"/>
<img src="167.jpg" region="images" regPoint="center" regAlign="center" dur="6s"/>
<img src="168-1.jpg" region="images" regPoint="center" regAlign="center" dur="3s"/>
<img src="168-2.jpg" region="images" regPoint="center" regAlign="center" dur="5s"/>
<img src="168.jpg" region="images" regPoint="center" regAlign="center" dur="9s"/>
<img src="169.jpg" region="images" regPoint="center" regAlign="center" dur="8s"/>
<img src="170.jpg" region="images" regPoint="center" regAlign="center" dur="21s"/>
<img src="171.jpg" region="images" regPoint="center" regAlign="center" dur="18s"/>
<img src="172.jpg" region="images" regPoint="center" regAlign="center" dur="12s"/>
<img src="173.jpg" region="images" regPoint="center" regAlign="center" dur="30s"/>
<img src="174.jpg" region="images" regPoint="center" regAlign="center" dur="11s"/>
<img src="175.jpg" region="images" regPoint="center" regAlign="center" dur="15s"/>
<img src="176.jpg" region="images" regPoint="center" regAlign="center" dur="32s"/>
<img src="177.jpg" region="images" regPoint="center" regAlign="center" dur="18s"/>
<img src="178.jpg" region="images" regPoint="center" regAlign="center" dur="16s"/>
<img src="179.jpg" region="images" regPoint="center" regAlign="center" dur="10s"/>
<img src="179-3.jpg" region="images" regPoint="center" regAlign="center" dur="6s"/>
<img src="179-1.jpg" region="images" regPoint="center" regAlign="center" dur="34s"/>
<img src="179-2.jpg" region="images" regPoint="center" regAlign="center" dur="23s"/>
<img src="180-1.jpg" region="images" regPoint="center" regAlign="center" dur="8s"/>
<img src="180-3.jpg" region="images" regPoint="center" regAlign="center" dur="6s"/>
<img src="180-2.jpg" region="images" regPoint="center" regAlign="center" dur="5s"/>
<img src="180.jpg" region="images" regPoint="center" regAlign="center" dur="5s"/>
<img src="181-3.jpg" region="images" regPoint="center" regAlign="center" dur="7s"/>
<img src="183.jpg" region="images" regPoint="center" regAlign="center" dur="12s"/>
<img src="183-1.jpg" region="images" regPoint="center" regAlign="center" dur="12s"/>
<img src="182-1.jpg" region="images" regPoint="center" regAlign="center" dur="6s"/>
<img src="182-2.jpg" region="images" regPoint="center" regAlign="center" dur="7s"/>
<img src="182.jpg" region="images" regPoint="center" regAlign="center" dur="7s"/>
<img src="184.jpg" region="images" regPoint="center" regAlign="center" dur="7s"/>
<img src="185-1.jpg" region="images" regPoint="center" regAlign="center" dur="10s"/>
<img src="185-2.jpg" region="images" regPoint="center" regAlign="center" dur="9s"/>
<img src="185.jpg" region="images" regPoint="center" regAlign="center" dur="16s"/>
<img src="186.jpg" region="images" regPoint="center" regAlign="center" dur="10s"/>
<img src="187-1.jpg" region="images" regPoint="center" regAlign="center" dur="15s"/>
<img src="187-2.jpg" region="images" regPoint="center" regAlign="center" dur="9s"/>
<img src="187.jpg" region="images" regPoint="center" regAlign="center" dur="10s"/>
<img src="188-1.jpg" region="images" regPoint="center" regAlign="center" dur="6s"/>
<img src="188.jpg" region="images" regPoint="center" regAlign="center" dur="9s"/>
<img src="189-1.jpg" region="images" regPoint="center" regAlign="center" dur="7s"/>
<img src="189.jpg" region="images" regPoint="center" regAlign="center" dur="5s"/>
<img src="191.jpg" region="images" regPoint="center" regAlign="center" dur="5s"/>
<img src="192-1.jpg" region="images" regPoint="center" regAlign="center" dur="5s"/>
<img src="192-2.jpg" region="images" regPoint="center" regAlign="center" dur="5s"/>
<img src="192.jpg" region="images" regPoint="center" regAlign="center" dur="5s"/>
<img src="193-1.jpg" region="images" regPoint="center" regAlign="center" dur="8s"/>
<img src="193-2.jpg" region="images" regPoint="center" regAlign="center" dur="15s"/>
<img src="193-3.jpg" region="images" regPoint="center" regAlign="center" dur="19s"/>
<img src="193.jpg" region="images" regPoint="center" regAlign="center" dur="12s"/>
<img src="194-1.jpg" region="images" regPoint="center" regAlign="center" dur="12s"/>
<img src="194.jpg" region="images" regPoint="center" regAlign="center" dur="13s"/>
<img src="195.jpg" region="images" regPoint="center" regAlign="center" dur="11s"/>
<img src="196-1.jpg" region="images" regPoint="center" regAlign="center" dur="10s"/>
<img src="197.jpg" region="images" regPoint="center" regAlign="center" dur="11s"/>
<img src="196.jpg" region="images" regPoint="center" regAlign="center" dur="10s"/>
</seq>
<audio src="audio.mp3" syncBehavior="locked"/>
</par>
</body>
</smil>
