<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
	<head>
		<meta name="title" content="Таллинн"/>
		<meta name="author" content="В.и_Л.Сокирко_Партизанское кино"/>
 		<meta name="copyright" content="(c)1969"/>
		<layout>
		<root-layout width="640" height="480" backgroundColor="white"/>
		<region id="images" width="640" height="480" backgroundColor="black" z-index="1" fit="meet"/>
		</layout>
	</head>
	<body>
 <par syncTolerance="1s">
<seq syncBehavior="locked">
<img src="001.jpg" region="images" regPoint="center" regAlign="center" dur="10s"/>
<img src="001a.jpg" region="images" regPoint="center" regAlign="center" dur="14s"/>
<img src="002.jpg" region="images" regPoint="center" regAlign="center" dur="18s"/>
<img src="002a.jpg" region="images" regPoint="center" regAlign="center" dur="20s"/>
<img src="002b.jpg" region="images" regPoint="center" regAlign="center" dur="30s"/>
<img src="003.jpg" region="images" regPoint="center" regAlign="center" dur="12s"/>
<img src="004.jpg" region="images" regPoint="center" regAlign="center" dur="21s"/>
<img src="005.jpg" region="images" regPoint="center" regAlign="center" dur="19s"/>
<img src="006.jpg" region="images" regPoint="center" regAlign="center" dur="14s"/>
<img src="007.jpg" region="images" regPoint="center" regAlign="center" dur="12s"/>
<img src="007a.jpg" region="images" regPoint="center" regAlign="center" dur="10s"/>
<img src="008.jpg" region="images" regPoint="center" regAlign="center" dur="10s"/>
<img src="008a.jpg" region="images" regPoint="center" regAlign="center" dur="12s"/>
<img src="009.jpg" region="images" regPoint="center" regAlign="center" dur="14s"/>
<img src="009a.jpg" region="images" regPoint="center" regAlign="center" dur="16s"/>
<img src="010.jpg" region="images" regPoint="center" regAlign="center" dur="26s"/>
<img src="010a.jpg" region="images" regPoint="center" regAlign="center" dur="43s"/>
<img src="011.jpg" region="images" regPoint="center" regAlign="center" dur="28s"/>
<img src="012.jpg" region="images" regPoint="center" regAlign="center" dur="30s"/>
<img src="013.jpg" region="images" regPoint="center" regAlign="center" dur="9s"/>
<img src="014.jpg" region="images" regPoint="center" regAlign="center" dur="13s"/>
<img src="015.jpg" region="images" regPoint="center" regAlign="center" dur="12s"/>
<img src="016.jpg" region="images" regPoint="center" regAlign="center" dur="17s"/>
<img src="017.jpg" region="images" regPoint="center" regAlign="center" dur="21s"/>
<img src="018.jpg" region="images" regPoint="center" regAlign="center" dur="10s"/>
<img src="019.jpg" region="images" regPoint="center" regAlign="center" dur="28s"/>
<img src="020.jpg" region="images" regPoint="center" regAlign="center" dur="21s"/>
<img src="021.jpg" region="images" regPoint="center" regAlign="center" dur="26s"/>
<img src="022.jpg" region="images" regPoint="center" regAlign="center" dur="10s"/>
<img src="024.jpg" region="images" regPoint="center" regAlign="center" dur="16s"/>
<img src="025.jpg" region="images" regPoint="center" regAlign="center" dur="21s"/>
<img src="026.jpg" region="images" regPoint="center" regAlign="center" dur="15s"/>
<img src="027.jpg" region="images" regPoint="center" regAlign="center" dur="24s"/>
<img src="028.jpg" region="images" regPoint="center" regAlign="center" dur="16s"/>
<img src="028a.jpg" region="images" regPoint="center" regAlign="center" dur="16s"/>
<img src="029.jpg" region="images" regPoint="center" regAlign="center" dur="15s"/>
<img src="030.jpg" region="images" regPoint="center" regAlign="center" dur="12s"/>
<img src="031.jpg" region="images" regPoint="center" regAlign="center" dur="16s"/>
<img src="032.jpg" region="images" regPoint="center" regAlign="center" dur="18s"/>
<img src="033.jpg" region="images" regPoint="center" regAlign="center" dur="17s"/>
<img src="034.jpg" region="images" regPoint="center" regAlign="center" dur="34s"/>
<img src="035.jpg" region="images" regPoint="center" regAlign="center" dur="42s"/>
<img src="036.jpg" region="images" regPoint="center" regAlign="center" dur="32s"/>
<img src="037.jpg" region="images" regPoint="center" regAlign="center" dur="31s"/>
<img src="038.jpg" region="images" regPoint="center" regAlign="center" dur="12s"/>
<img src="039.jpg" region="images" regPoint="center" regAlign="center" dur="9s"/>
<img src="040.jpg" region="images" regPoint="center" regAlign="center" dur="8s"/>
<img src="041.jpg" region="images" regPoint="center" regAlign="center" dur="10s"/>
<img src="042.jpg" region="images" regPoint="center" regAlign="center" dur="12s"/>
<img src="043.jpg" region="images" regPoint="center" regAlign="center" dur="12s"/>
<img src="044.jpg" region="images" regPoint="center" regAlign="center" dur="13s"/>
<img src="045.jpg" region="images" regPoint="center" regAlign="center" dur="12s"/>
<img src="046.jpg" region="images" regPoint="center" regAlign="center" dur="17s"/>
<img src="048.jpg" region="images" regPoint="center" regAlign="center" dur="15s"/>
<img src="049.jpg" region="images" regPoint="center" regAlign="center" dur="6s"/>
<img src="050.jpg" region="images" regPoint="center" regAlign="center" dur="13s"/>
<img src="051.jpg" region="images" regPoint="center" regAlign="center" dur="20s"/>
<img src="053.jpg" region="images" regPoint="center" regAlign="center" dur="22s"/>
<img src="054.jpg" region="images" regPoint="center" regAlign="center" dur="24s"/>
<img src="055.jpg" region="images" regPoint="center" regAlign="center" dur="23s"/>
<img src="056.jpg" region="images" regPoint="center" regAlign="center" dur="11s"/>
<img src="057.jpg" region="images" regPoint="center" regAlign="center" dur="17s"/>
<img src="058.jpg" region="images" regPoint="center" regAlign="center" dur="17s"/>
<img src="059.jpg" region="images" regPoint="center" regAlign="center" dur="25s"/>
<img src="061.jpg" region="images" regPoint="center" regAlign="center" dur="51s"/>
<img src="062.jpg" region="images" regPoint="center" regAlign="center" dur="17s"/>
<img src="063.jpg" region="images" regPoint="center" regAlign="center" dur="19s"/>
<img src="064.jpg" region="images" regPoint="center" regAlign="center" dur="11s"/>
<img src="065.jpg" region="images" regPoint="center" regAlign="center" dur="12s"/>
<img src="066.jpg" region="images" regPoint="center" regAlign="center" dur="12s"/>
<img src="067.jpg" region="images" regPoint="center" regAlign="center" dur="17s"/>
<img src="068.jpg" region="images" regPoint="center" regAlign="center" dur="16s"/>
<img src="069.jpg" region="images" regPoint="center" regAlign="center" dur="13s"/>
<img src="070.jpg" region="images" regPoint="center" regAlign="center" dur="24s"/>
<img src="071.jpg" region="images" regPoint="center" regAlign="center" dur="20s"/>
<img src="072.jpg" region="images" regPoint="center" regAlign="center" dur="14s"/>
<img src="073.jpg" region="images" regPoint="center" regAlign="center" dur="27s"/>
<img src="074.jpg" region="images" regPoint="center" regAlign="center" dur="25s"/>
<img src="075.jpg" region="images" regPoint="center" regAlign="center" dur="19s"/>
<img src="076.jpg" region="images" regPoint="center" regAlign="center" dur="9s"/>
<img src="077.jpg" region="images" regPoint="center" regAlign="center" dur="10s"/>
<img src="078.jpg" region="images" regPoint="center" regAlign="center" dur="31s"/>
<img src="079.jpg" region="images" regPoint="center" regAlign="center" dur="20s"/>
<img src="080.jpg" region="images" regPoint="center" regAlign="center" dur="19s"/>
<img src="082.jpg" region="images" regPoint="center" regAlign="center" dur="21s"/>
<img src="083.jpg" region="images" regPoint="center" regAlign="center" dur="16s"/>
<img src="084.jpg" region="images" regPoint="center" regAlign="center" dur="17s"/>
<img src="085.jpg" region="images" regPoint="center" regAlign="center" dur="8s"/>
</seq>
<audio src="audio.mp3" syncBehavior="locked"/>
</par>
</body>
</smil>
